# ---------------- FRONTEND ENV ----------------
VITE_FIREBASE_API_KEY=AIzaSyA00P16ZpwA1O6XUg1jfmWbouJcA9KzxxU
VITE_FIREBASE_AUTH_DOMAIN=fundraiser-donations.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fundraiser-donations
VITE_FIREBASE_STORAGE_BUCKET=fundraiser-donations.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=413991844748
VITE_FIREBASE_APP_ID=1:413991844748:web:b947deed6f0f2a49e3f4a9
VITE_FIREBASE_MEASUREMENT_ID=G-N0XGL81P88

# UI login creds
VITE_ADMIN_EMAIL=kotipallynagavinay12323@gmail.com
VITE_ADMIN_PASSWORD=admin@giveaura

# Razorpay public key
VITE_RAZORPAY_KEY_ID=rzp_test_RRpYVGV7ThUOmA

# Payment server (REQUIRED)
VITE_PAYMENT_API_BASE_URL=https://giveaura-payment-server.onrender.com

VITE_FIREBASE_VAPID_KEY=BLqLpLWGNqvf1vvGLd1dwwHm6Dtzlq2j2Hak2dWKrywKokVk60g2AcwHMrfe_IziPj4gjsiNV9w1cCeYDMA1FYU
